# TvPuzzleApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhuvana/tvpuzzleapp/: MainActivity.kt
app/src/main/java/com/bhuvana/tvpuzzleapp/Worker/: MyApplication.kt  PuzzleForegroundService.kt  PuzzleWorker.kt
app/src/main/java/com/bhuvana/tvpuzzleapp/data/: PuzzleDao.kt  PuzzleDatabase.kt  PuzzleEntity.kt  PuzzleRepository.kt
app/src/main/java/com/bhuvana/tvpuzzleapp/model/: PuzzleViewModel.kt
app/src/main/java/com/bhuvana/tvpuzzleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bhuvana/tvpuzzleapp/ui/theme/ui/: PuzzleQuestionScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
